<!DOCTYPE html>
<html>
	<head>
		<title>My HTML Page</title>
	</head>
	<body style="font-family: Arial;">
		<div>
			<div style="background-color: #132678; min-height: 50px;">
				<div style="display: flex; color: white; padding: 20px;">
					<div style="width: 40%;">
						<b>BITLAB</b> SHOP
					</div>
					<div style="width: 60%;">
						<div style="float:right;">
							<b style="margin-left: 10px;">Laptops</b>
							<b style="margin-left: 10px;">Phones</b>
							<b style="margin-left: 10px;">Macbooks</b>
							<b style="margin-left: 10px;">Printers</b>
						</div>
					</div>
				</div>
			</div>
			<div style="background-color:#666b80; margin-top: 10px; padding: 50px; color: white; ">
				<h2 style="text-align: center;">Welcome to BITLAB SHOP</h2>
			</div>
			<div>
				<h2 style="text-align:center;">Our products</h2>
			</div>
			<div>
				<div style="display:flex;">
					<div style="width: 25%; border: 1px solid lightgrey;">
						<div>
							<img src="1.jpeg" style="width: 100%;">
						</div>
						<div style="padding: 0px 20px 20px 0px;">
							<h4 style="text-align:center;">Mac Book Pro 20</h4>
							<h2 style="text-align:center;">999.99$</h2>
							<div style="text-align:center;">
								<button style="color:white; background-color: #2f4abd; padding: 10px 20px 10px 20px; border: 0px;">
									Buy Now
								</button>
							</div>
						</div>
					</div>
					<div style="width: 25%; border: 1px solid lightgrey; margin-left: 10px;">
						<div>
							<img src="2.jpeg" style="width: 100%;">
						</div>
						<div style="padding: 0px 20px 20px 0px;">
							<h4 style="text-align:center;">Mac Book Pro 20</h4>
							<h2 style="text-align:center;">999.99$</h2>
							<div style="text-align:center;">
								<button style="color:white; background-color: #2f4abd; padding: 10px 20px 10px 20px; border: 0px;">
									Buy Now
								</button>
							</div>
						</div>
					</div>
					<div style="width: 25%; border: 1px solid lightgrey; margin-left: 10px;">
						<div>
							<img src="3.jpeg" style="width: 100%;">
						</div>
						<div style="padding: 0px 20px 20px 0px;">
							<h4 style="text-align:center;">Mac Book Pro 20</h4>
							<h2 style="text-align:center;">999.99$</h2>
							<div style="text-align:center;">
								<button style="color:white; background-color: #2f4abd; padding: 10px 20px 10px 20px; border: 0px;">
									Buy Now
								</button>
							</div>
						</div>
					</div>
					<div style="width: 25%; border: 1px solid lightgrey; margin-left: 10px;">
						<div>
							<img src="4.jpeg" style="width: 100%;">
						</div>
						<div style="padding: 0px 20px 20px 0px;">
							<h4 style="text-align:center;">Mac Book Pro 20</h4>
							<h2 style="text-align:center;">999.99$</h2>
							<div style="text-align:center;">
								<button style="color:white; background-color: #2f4abd; padding: 10px 20px 10px 20px; border: 0px;">
									Buy Now
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>









